<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>

        main {
            /* border: 1px solid black; */
            width: 1200px;
            height: 600px;
            margin: auto;
        }
        body {
            background-color: #E4EBF5;

        }

        .box {
            margin: center center;

            position: absolute;
            left: 230px;
            top: 120px;
            /* border: 1px solid black; */
            width: 1100px;
            height: 600px;
            border-radius: 40px;
            box-shadow: 3px 3px 10px #AAB7CB;
        }

        /* 추후 프로필 이미지 추가 */
        #pic { 
            /* border: 1px solid black; */
            width: 200px;
            height: 250px;

            position: relative;
            left: 80px;
            top : 80px;

            border-radius: 4px;
            box-shadow: inset 1px 3px 5px #AAB7CB;

            overflow: hidden;

            background-image: url(../images/pngtree-profile-line-black-icon-png-image_691065.jpg);
            background-size: 250px;
            background-position: 230px 250px;
            background-color: transparent;

            /* 배경 투명하게하는거 추후 해결하기 */
            /* opacity:0.25!important;                       
            filter:alpha(opacity=25);                     */
        }

        #name {
            font-size: 3em;
            font-weight: bold;
            color: #333333;

            position: relative;
            left: 310px;
            top: -175px;
        }

        .txt {
            position: relative;
            left: 320px;
            top: -180px;
            
            font-size: 1.3em;
            /* float: left; */
        }

        .txt div {
            margin: 5px 0px;
        }

        .switch-button { 
            position: relative; 
            display: inline-block; 
            width: 55px; height: 30px; 
            left: 510px;
            top: -220px;
        } 
            
        .switch-button input { 
            opacity: 0; 
            width: 0; 
            height: 0; 
        } 
        
        .onoff-switch { 
            position: absolute; 
            cursor: pointer; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            border-radius:20px; 
            background-color: #ccc; 
            box-shadow: inset 1px 5px 1px #999; 
            -webkit-transition: .2s; 
            transition: .2s; 
        } 
            
        .onoff-switch:before { 
            position: absolute; 
            content: ''; 
            height: 22px; 
            width: 22px; 
            left: 4px; 
            bottom: 4px; 
            background-color: #fff; 
            -webkit-transition: .3s; 
            transition: .2s; 
            border-radius:20px; 
        } 
        
        
        .switch-button input:checked + .onoff-switch { 
            background-color: #F2D522; 
            box-shadow: inset 1px 5px 1px #E3AE56; 

        } 
        
        
        .switch-button input:checked + .onoff-switch:before { 
            -webkit-transform: translateX(26px); 
            -ms-transform: translateX(26px); 
            transform: translateX(26px); 
        }


    .btn {
        /* 상자크기 */
        width: 300px;
        height: 70px;
        
        /* 위치 */
        position: relative;
        left: 700px;
        top: -420px;
        
        /* 상자 디자인 큰틀*/
        margin-bottom: 35px;
        border: 0px;
        background-color: #E4EBF5;
        
        /* 그림자 */
        border-radius: 10px;
        box-shadow:.8rem .5rem 1.4rem  #BEC5D0, -.3rem -.4rem .8rem #FBFBFB;
        /* box-shadow:-.2rem -.2rem 1.8rem white, .8rem .8rem 1.4rem  #AAB7CB; */

        /* 글씨 */
        color: #333333;
        font-size: 1.7em;
        font-weight: bold;
        
        /* 
        animation-name: keybtn-language;
        animation-duration: .2s; */

    }

    .btn:active {

        box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0; 
        cursor: pointer;

    }

    .daynighttab{
        /* border: 1px solid black; */
        border-radius: 30px;
        width: 200px;
        height: 60px;
        box-shadow:.4rem .2rem 1.1rem  #BEC5D0, -.3rem -.4rem .8rem #FBFBFB;

        position: relative;
        left: 80px;
        top: -480px;

    }
    
    #tabbtn {
        /* border: 1px solid black; */
        box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0; 
        width: 82px;
        height: 43px;
        border-radius: 18px;
        
        
        position: relative;
        left: 15px;
        top: -14px;
        

    }

    #tabbtn:hover {
        transform: translate(30px 0px);
    }
   

    /* txt 마지막에, 디자인 깨짐 */
    /* .txt {
        position: relative;
        left: 200px;
    } */


    



        

        

    </style>

</head>
<body>
    <!-- main.html -->
    

    <main>
    <!-- 명함 틀 -->
    <div class="box" id="box1">
        <div id="pic"></div>
        <div id="name">이 정 현</div>
        <label class="switch-button"> 
            <input type="checkbox"/> 
            <span class="onoff-switch"></span> 
        </label>
        <div class="txt" id="info">
            <div id="birth"><i class="fas fa-birthday-cake"></i> 1995. 10. 12</div>
            <div id="tel">010-5396-4935</div>
            <div id="email">wjdgus4935@gmail.com</div>
            <div id="address">서울시 봉천동 주소주소주소</div>
            <div id="spec">스펙스펙스펙</div>
        </div>

        <div><input type="button" class="btn" id="btn1" value="J A V A"></div>
        <div><input type="button" class="btn" id="btn2" value="O R A C L E"></div>
        <div><input type="button" class="btn" id="btn3" value="HTML / CSS / JS"></div>

        <!-- 낮밤 -->

        <div class="daynighttab">
            <div>
                <span id="txtday">낮</span><span id="txtnight">밤</span>
            </div>
            <div id="tabbtn"></div>
        </div>

        <!-- <label for="tab-1" class= "segmented-control__1">
            <p>Tab 1</p>
        </label>
        <input type="radio" name="radio2" value="4" id="tab-2" />
        <label for="tab-2" class= "segmented-control__2">
            <p>Tab 2</p>
        </label> -->


        <span><input type="text" class="txt" id="txtbox" placeholder="안녕하세요. 간단한 자기소개 간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개간단한 자기소개"></span>




    </div>



    </main>
</body>
</html>