<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Project</title>  

  <link href="./main.3f6952e4.css" rel="stylesheet">
  <style>
    /* #mart_role{ width: 440px; height: 234px;} */
    
    *::selection {
      background: #ff2d73 ;
      color: white;
    }

    .col-md-6 p {
      text-align: center;
      font-size: 1.3em;
      font-weight: 400;
      margin-top: 5px;
    }

    /* 1. 로그인 설명 */
    #mart_main{
      margin-left: auto;
      margin-right: auto;
    }

    #mart_main img {
      margin: 0 auto;
      width: 800px;
      height: 450px;
      image-rendering: -webkit-optimize-contrast;
    }

    .text{ 
      width: 800px; 
      margin: auto;
      font-size: 3rem;
      font-weight: bold;
      line-height: 2em;
    }

    /* 개요 */
    .description {
      border: 1px solid rgb(137, 189, 148);
      background-color: rgb(237, 245, 229);
      width: 800px;
      height: auto;
      margin: 30px auto;
      padding: 15px 15px;
      font-size: 1.6em;
      font-weight: 400;
      text-align: left;
    }

    .outline {
      width: 800px; 
      margin: auto;
      font-size: 3rem;
      font-weight: bold;
      
    }
    
    .Divide {
      text-align: center;
      margin: 30px 0;
    }

    

  </style>


</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Project</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
          <li><a href="./components.html" title="">05 : Components</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./work.html" title="" class="active">001</a></li>
            <li><a href="./index.html" title="">002</a></li>
            <li><a href="./index.html" title="">003</a></li>
            <li><a href="./index.html" title="">004</a></li>
            <li><a href="./index.html" title="">005</a></li>
            <li><a href="./index.html" title="">006</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/images/javamain.png" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">001 : 씽씽마트</h1>
          </div>
          <p style="text-align: center;">안녕하세요! 씽씽마트에 오신걸 환영합니다!</p>

          <blockquote>
            <p style="text-align: center;">JAVA Console Project</p>
            <small class="pull-right">Team Project</small>
          </blockquote>
        </div>
      </div>

      
      
      <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="./assets/images/마트.jpg" class="img-responsive" alt="">
            <p>프로젝트 주제</p>
          </div>
          <div class="col-xs-12 col-md-6" >
            <img src="./assets/images/mart_role.JPG" class="img-responsive" id="mart_role">
            <p>구현 기능</p>
          </div>
        </div>
      </div>



      <div class="col-xs-12 Divide">◾ ◾ ◾ ◾</div>
      <div class="col-xs-12 " id="mart_main">
        <div class="outline">프로젝트 개요</div>
        <div class="description">
          최근 코로나로 인해 온라인 상거래 및 쇼핑의 증가하여 오프라인 지출이 감소 추세를 보이고 있습니다.
          현 추세에 따라 온라인으로 효율적인 데이터 관리의 필요성이 대두되고 있어 상품정보, 배송정보를 한번에 관리할 수 있는 프로그램을 만들고자 했습니다. 또한 랍스터고리와 클리어타이와 같은 물품자체는 인지하지만 정확한 품명을 모르는 상품의 구입이 어려운 문제점을 보완했습니다.
        </div>
      </div>
      <div class="col-xs-12 " id="mart_main">
        <div class="text">1. 로그인</div>
        <img src="./assets/images/mart_loginsuccess.png" class="img-responsive" name="loginsuccess">
        <div class="description">
          🌿 로그인 화면 입니다. 
          <br>
          🌿 올바른 정보를 입력하면 해당 안내멘트가 출력된 후 다음 업무로 진행합니다.
          <br>  
          🌿 관리자 계정과 회원 계정을 구분해서 다음 업무에 접근하도록 했습니다. 
          <br>  
          🌿 id 와 pw에 0을 입력하면 초기화면으로 되돌아갑니다.
          <br>
        </div>
      </div>
        
      <div class="col-xs-12 " id="mart_main">
        
        <img src="./assets/images/mart_loginzero_code.png" class="img-responsive" name="loginsuccess">
        <div class="description">
          🌿 로그인 화면 입니다. 
          <br>
          🌿 올바른 정보를 입력하면 해당 안내멘트가 출력된 후 다음 업무로 진행합니다.
          <br>  
          🌿 관리자 계정과 회원 계정을 구분해서 다음 업무에 접근하도록 했습니다. 
          <br>  
          🌿 id 와 pw에 0을 입력하면 초기화면으로 되돌아갑니다.
          <br>
        </div>
      </div>

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
  
  let loginsuccess = window.document.images["loginsuccess"];

  loginsuccess.onmouseover = CodeOpen;
  loginsuccess.onmouseout = CodeClose;


  function CodeOpen() {
    loginsuccess.src = './assets/images/mart_login_code.jpg';
  }

  function CodeClose() {
    loginsuccess.src = './assets/images/mart_loginsuccess.png';
  }



</script>

<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>