<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #E4EBF5;
        }

        /* 명함틀 */
        .box {

            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            
            /* position: absolute; */
            /* left: 230px;
            top: 120px; */
            
            left: 100px;
            top: 0px;
            width: 1100px;
            height: 600px;
            border-radius: 40px;
            box-shadow: 3px 3px 10px #AAB7CB;
        }

        .image {
            /* background-color: yellow; */
            /* border: 1px solid red; */
            
            width: 1000px;
            height: 500px;
            
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            /* border: 1px solid red; */
            /* background-color: yellow; */
            width: 550px;
            height: 400px;

            position: relative;
            left: 240px;
            top: 100px;


        }


        /* 사진 넘기기 버튼 */
        .arrowbtn p { 
            display: inline-block; 
            font-size: 3em;
            color: rgba(76, 106, 128, 0.836);

            position: relative;
            left: 195px;
            top: -290px;
        }

        #space {
            margin: 0px 330px ;
        }

        #btn-back {

        }
        


    </style>
</head>
<body>
    <div class="box" id="box1">
        
        <!-- 썸네일 -->
        <div class="image">
            <img src="../images/그림1.jpg" class="thumbnail" id="mart">
        </div>

        <!-- 썸네일 넘기기 버튼 -->
        <!-- <div class="arrowbtn">
            <p id="btn-back"><i class="fas fa-chevron-left"></i></p>
            <p id="space"></p>
            <p id="btn-front"><i class="fas fa-chevron-right"></i></p>
        </div> -->
        
        <div class="arrowbtn">
            <label for="btn-back" checked><i class="fas fa-chevron-left"></i></label>
            <input type="radio" name="btn" id="btn-back" checked/>
            
            <label for="btn-front"><i class="fas fa-chevron-right"></i></label>
            <input type="radio" name="btn" id="btn-front">
        </div>
    
    
    
    </div>
</body>
</html>