<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #E4EBF5;
        }

        /* 명함틀 */
        .box {
        left: 100px;
        top: 0px;
        /* border: 1px solid black; */
        width: 1100px;
        height: 600px;
        border-radius: 40px;
        box-shadow: 3px 3px 10px #AAB7CB;
        margin: auto;
        }

        /* 메인이미지 */
        #main {
            /* border: 1px solid black; */
            width: 500px;
            height: 300px;
            position: relative;
            left: 55px;
            top: 135px;
            border-radius: 10px;
            background-image: url(../images/project_java/첫화면.png);
            /* background-size: contain; */
            background-size: 500px 300px;
            box-shadow: inset 2px 4px 3px #ffffff;
            
        }

        #main:hover {
            background-image: url(../images/project_java/메인호버.png);
        }


        .project {
            width: 400px;
            position: relative;
            left: 630px;
            top: -140px;
        }
        .btn {
            width: 400px;
            height: 80px;
            
            margin-bottom: 90px;
            border: 0px;
            background-color: #E4EBF5;
            
            border-radius: 10px;
            box-shadow:.8rem .5rem 1.4rem  #BEC5D0, -.2rem -.4rem 1.2rem #FBFBFB;
            /* box-shadow:-.2rem -.2rem 1.8rem white, .8rem .8rem 1.4rem  #AAB7CB; */
            
            color: #333333;
            font-size: 1.7em;
            font-weight: bold;
            cursor: pointer;
        }
        
        .btn:active {
            box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0; 
        }
        
        .box #btnjoin:hover::before + #main {
            /* background-image: url(); */
            border: 3px solid red;
            background-color: yellow;
        }



    </style>
</head>
<body>
    <!-- 디자인 수정 임시본 -->
    <div class="box" id="box1">

        <div class="contain-main">
            <div id="main"></div>
            
        </div>
        <div class="contain-detail">
            <div class="project">
                <div><a href="../project/java_detail.html"><input type="button" class="btn" id="btnjoin" value="J O I N"></a></div>
                <div><input type="button" class="btn" id="btnlogin" value="L O G I N"></div>
            </div>


        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
     
</body>
</html>