<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');

        p , .function-frame{
            font-family: 'Nanum Myeongjo', serif;
            font-size : 1.2em;
        }

        body {
            background-color: #E4EBF5;
            font-family: '맑은고딕';
            font-weight: bold;
            color: rgb(32, 32, 32);
        }
        
        /* 명함틀 */
        .box {
            /* border: 1px solid black; */
            margin: 100px auto;
            padding: 20px 30px;
            width: 1100px;
            border-radius: 3em;
            box-shadow: 3px 3px 10px #AAB7CB;
        }


        
        /* 슬라이드 이미지 */
        ul,li{list-style:none;}
        .slide{
            width: 750px;
            height:400px;
            overflow:hidden;
            position:relative;
            margin: 80px auto;
            /* border: 1px solid red; */
            border-radius: 10px;
        }
        .slide ul{width:calc(100% * 3); display: flex; transition: 1s;}
        .slide li{width:750px; height:400px; }

        .slide li{background-repeat: no-repeat;}
        .slide li:nth-child(1){
            background-image:url(../images/project_java/join1.jpg);
            background-size: 800px 400px;
            position: relative;
            top: -16.5px;
            
        }
        .slide li:nth-child(2){
            background-image:url(../images/project_java/join2.png);
            background-size: 800px 400px;
            position: relative;
            top: -16.5px;
        }
        .slide li:nth-child(3){
            background-image:url(../images/project_java/join3.png);
            background-size: 800px 400px;
            position: relative;
            top: -16.5px;
        }
        .slide input{display:none;}
        .slide .bullet{position:absolute;bottom:0px;left:0;right:0;text-align:center;z-index:10;}
        .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid gold;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
        /* 슬라이드 조작 */
        #pos1:checked ~ ul {margin-left:-5.5%;}
        #pos2:checked ~ ul{margin-left:-105%;}
        #pos3:checked ~ ul{margin-left:-205.5%;}
        /* bullet 조작 */
        #pos1:checked ~ .bullet label:nth-child(1),
        #pos2:checked ~ .bullet label:nth-child(2),
        #pos3:checked ~ .bullet label:nth-child(3),
        #pos4:checked ~ .bullet label:nth-child(4){background: gold;}
        
        
        /* 설명틀 */
        .description {
            /* border : 1px solid black; */
            width: 1000px;
            margin: 100px auto;
        }

        .title-frame {
            /* border : 1px solid black; */
            border-radius: 2em;
            width: 300px;
            height: 150px;
            box-shadow: inset 1px 3px 5px #AAB7CB;
            padding: 10px 30px;
            margin-bottom: 60px;
        }
        
        .function-frame {
            /* border : 1px solid black; */
            border-radius: 20px;
            width: 940px;
            /* height: 550px; */
            box-shadow: inset 1px 3px 5px #AAB7CB;
            padding: 10px 30px;
        }

        .section-line {
            border: 2px solid #E4EBF5;
            border-radius: 5em;
            background-color: #E4EBF5;
            box-shadow: .4em .2em .4em #9dacc0;
            width: 200px;
            margin: 30px auto;  
            

        }


        /* 글 디자인 */
        /* 제목표시 */
        .title{
            border: 4px solid black;
            width: 1px;
            height: 37px;
            background-color: black;
            float: left;
            margin-right: 10px;
            margin-top: 20px;
        }

        .fa-home {
            font-size: 3em;
            position: relative;
            left: 15px;
            top: 30px;
            color: #abc8f09d;
            text-shadow:  1px 3px 5px #656d79;
            cursor: pointer;
        }



        
        

        

        


    </style>
</head>
<body>
    <div class="box" id="box1">
        
        <div><a href="../main.html"><i class="fas fa-home"></i></a></div>
        <!-- 썸네일 넘기기 버튼 -->
        <div class="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="bullet">
              <label for="pos1">1</label>
              <label for="pos2">2</label>
              <label for="pos3">3</label>
            </p>
        </div>

        <!-- 프로젝트 설명 -->
        <div class="description">

            
            <div class="title-frame">
                <div class="title"></div>
                <h1>Topic</h1>
                <p class="detail">마트 온라인 통합 관리 시스템</p>
            </div>    

            <div class="function-frame">
                <div class="title"></div>
                <h1>구현기능</h1>
                <h2>회원가입</h2>
                <!-- 해당파일 다운로드 기능도 이따가 넣기 -->
                <div class="detail" >
                    - 처음 시스템을 이용하는 사용자에게 몇 가지 개인정보의 입력을 통해 시스템에 접근할 수 있는 계정을 부여한다.
                    <br>
                    - 회원가입시 아이디 , 비밀번호, 이름, 나이, 전화번호, 주소, 베지테리언 정보를 필수 정보로 입력한다.
                    <div class="section-line"></div>
                    <div name="page1" id="page1">
                        <p>
                            - 아이디 : 4-12자 길이를 제한한다, 영어 소문자와 숫자만 사용 가능하다, 중복 아이디를 등록할 수 없다.
                            <br>
                            - 비밀번호 : 4-10자 길이를 제한다, 영어 대문자, 영어 소문자, 숫자만 비밀번호에 사용할 수 있다, 비밀번호는 영어 대소문자를 구분한다.
                            <br>
                            - 이름 : 2-4자로 길이를 제한한다, 한글만 이름에 사용할 수 있다.
                            <br> 
                            - 나이 : 정수만 입력 가능하다, 1-99세까지만 가입 가능하다.
                            <br>
                            - 전화번호 : 전화번호의 각 자리에 0-9의 정수만 입력 가능하다.
                            하이픈(-)의 유무에 관계없이 입력 받는다. 사용자의 실수로 하이픈을 포함한 총 자릿수가 13자리는 맞으나 ‘010-‘을 제외한 전화번호 입력 숫자가 9개일 경우도 제한한다. 
                            예시) 010-1234-5678(010-12345678)의 경우는 옳은 번호이나 
                            010-123456789(010-1234-56789)로 입력한 번호는 옳지 않은 번호이다.
                        </p>
                    </div>
                    <div class="section-line"></div>
                    <div id="page2"> 
                        <p>- 주소지 : 4가지의 주소지와 그 외 배송지로 총 5가지 경우의 수가 있으며 숫자 입력을 통해 옵션을 선택할 수 있다.</p>
                    </div>
                    <div class="section-line"></div>
                        <p>- 베지테리언 단계 : 총 8단계로 숫자 입력을 통해 옵션을 선택할 수 있다.</p>
                </div>
            </div>
        </div>
    </div>


 
</body>
</html>