<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #E4EBF5;
        }
        
        /* 명함틀 */
        .box {
            /* border: 1px solid black; */
            margin: 100px auto;
            padding: 20px 30px;
            width: 1100px;
            border-radius: 3em;
            box-shadow: 3px 3px 10px #AAB7CB;
        }

        .fa-home {
            font-size: 3em;
            position: relative;
            left: 15px;
            top: 30px;
            color: #abc8f09d;
            text-shadow:  1px 3px 5px #656d79;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <!-- oracle.html -->
    <div class="box" id="box1">
        <div><a href="../main.html"><i class="fas fa-home"></i></a></div>
    </div>
</body>
</html>